<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tong_quan"
            android:icon="@drawable/ic_tong_quan"
            android:title="Tổng quan" />
        <item
            android:id="@+id/nav_hang_hoa"
            android:icon="@drawable/ic_hang_hoa"
            android:title="Hàng hóa" />
        <item
            android:id="@+id/nav_kiem_kho"
            android:icon="@drawable/ic_kiem_kho"
            android:title="Kiểm kho" />
    </group>

</menu>
